// ==============================================================
// multimodule-spring-boot.gradle
//
// contains all Spring Boot Gradle configuration
// ==============================================================
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

