# spring-boot-gradle-multimodule

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: multimodule-config.gradle  multimodule-spring-boot.gradle  net.nh.java-application-conventions.gradle  net.nh.java-library-conventions.gradle
common/: build.gradle
common/src/main/java/net/nh/: Application.java  CommonUtils.java
service-a/: build.gradle
service-a/src/main/java/net/nh/: ServiceApplicationA.java
service-b/: build.gradle
service-b/src/main/java/net/nh/: ServiceApplicationB.java
