plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    implementation "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:${springDependencyPluginVersion}"
}
